        /*-------------------------------------------------------------------
                        @Agep International
        -------------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=PT+Serif:ital@1&family=Playfair+Display:ital@1&family=Poppins:wght@200;300&display=swap');

*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family: 'Poppins', sans-serif;

}

html{
  overflow-y:auto;
  overflow-x:auto;
  scroll-behavior: smooth;
}

body
{
  margin: 0;
  overflow:hidden;
  font-family: 'Poppins', sans-serif;


}
body::-webkit-scrollbar {
  // width: 0.6rem;
  display:none;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: #363636;
  // outline: 1px solid slategrey;
  height:30%;
}
a{
  text-decoration:none;
}

/*---------------------- Toggle Button Section Start-----------------------*/ 
.offcanvas-body ul li {
  color:gray;
}
#nav-toggle-button{
color: gray;
}
.toggle {
  // cursor: pointer;
  overflow: hidden;
  width: 60px;
  height: 70px;
  background: #fff;
  border-radius: 10px;  
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.line-toggle {
  position: absolute;
  display: block;
  width: 50px;
  height: 8px;
  background: #000;
  border-radius: 2px;
  transition: all .6s;

}

.line-toggle:first-child {
  transform: translateY(-30px) translateX(-12px);
  width: 40px;
  transition-delay: 0s;
}

.toggle .line-toggle:nth-child(2) {
  transition-delay: .12s;
}

.line-toggle:last-child {
  transform: translateY(30px) translateX(-22px);
  width: 25px;
  transition-delay: 0s;
}

.toggle.activate .line-toggle:first-child {
  background: #FF0066;
  transform: translateY(0) translateX(0) rotate(45deg);
  width: 70px;
  height: 5px;
  transition-delay: .1s;
}

.toggle.activate .line-toggle:nth-child(2) {
  transform: translateX(110px);
  transition-delay: 0s;
}

.toggle.activate .line-toggle:last-child {
  background: #FF0066;
  transform: translateY(0) translateX(0) rotate(314deg);
  width: 70px;
  height: 5px;
  transition-delay: .1s;
}


// @media only screen and (min-width: 992px) {


// }
/*---------------------- Toggle Section End-----------------------*/ 

/*-------------- Services Section dropdown Menu Section Start-----------------*/

.dropdown-menu {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border: none;
  border-radius: 0;
  transform: translate(-65%, 5%);
}

@media only screen and (min-width: 992px) {
  .dropdown:hover .dropdown-menu {
    display: flex;
  }
  .dropdown-menu.show {
    display: flex;
    
  }
}
.dropdown-menu ul {
  list-style: none;
  padding: 0;
}
.dropdown-menu li .dropdown-item {
  color: gray;
  font-size: 1em;
  padding: 0.5em 1em;
}
.dropdown-menu li .dropdown-item:hover {
  background-color: #f1f1f1;
}
.dropdown-menu li:first-child a {
  font-weight: bold;
  font-size: 1em;
  text-transform: uppercase;
  color: #516beb;
}
.dropdown-menu li:first-child a:hover {
  background-color: #f1f1f1;
}
@media only screen and (max-width: 992px) {
  .dropdown-menu.show {
    flex-wrap: wrap;
    max-height: 350px;
    overflow-y: scroll;
  }
}
@media only screen and (min-width: 300px) and (max-width: 1140px) {
  .dropdown:hover .dropdown-menu {
    width: 30vw;
    flex-wrap: wrap;
      transform: translate(-20%, 5%);
      overflow:hidden;

  }
}

.dropdown-menu {
  border-radius: 0;
  border: none;
  padding: 0.5em;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.dropdown-menu ul {
  list-style: none;
  padding: 0;
}

.dropdown-menu li a {
  color: gray;
  padding: 0.5em 1em;
}
.dropdown-menu li:first-child a {
  font-weight: bold;
  font-size: 1em;
  color: #516beb;
}
@media screen and (min-width: 993px) {
  .dropdown:hover .dropdown-menu {
    display: flex;
  }
  .dropdown-menu.show {
    display: flex;
  }
}
@media screen and (max-width: 992px) {
  .dropdown-menu.show {
    max-height: 60vh;
    overflow-y: scroll;
  }
}
// Mega Menu


/*----------------------------- Services_menu Section dropdown-----------------------------*/
.navbar {
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    font-family: 'Poppins', sans-serif;
}
.navbar .navbar-brand img {
    max-width:8rem;

}

.navbar .navbar-nav .nav-link {
    font-family: 'Poppins', sans-serif;
    font-size:13px;
    color: #000;
    padding:0% 10%;
}
.nav-link:hover,
 .nav-link:active {
  border-bottom: 0.5px solid #FF0066;
}
@media screen and (max-width: 1720px){
  .navbar {
    letter-spacing: 0.1em;
  }
  .navbar .navbar-nav .nav-link {
    padding: 0.2em 0.5em;
  }
 .nav-link:hover,
 .nav-link:active {
  border-bottom: 1px solid #FF0066;
}
}
@media screen and (max-width: 1024px) {
  .navbar {
    letter-spacing: 0.1em;
  }
  .navbar .navbar-nav .nav-link {
    padding: 0.5em 1em;
  }
 .nav-link:hover,
.nav-link:active {
  border-bottom: 1px solid #FF0066;
}
}

@media screen and (max-width: 768px) {
  .navbar .navbar-brand img {
    max-width: 7em;
  }
  .navbar .navbar-collapse {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
 
}
.contact-info p,
.contact-info a {
  font-size: 0.9em;
  padding-right: 1em;
  color: grey;
}
.contact-info a {
  padding-right: 0;
}
// @media screen and (max-width: 604px){
  
// }

/*-------------------------------------------------
 Animation Social Media Icon Section End -----
 ------------------------------------------------*/
/* Floating Social Media Bar Style Starts Here */

.fl-fl {
  background: #000000;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 2px;
  width: 190px;
  position: fixed;
  right: -150px;
  z-index: 1000;
  font: normal normal 10px Arial;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
    font-family: 'Poppins', sans-serif;

}

.bi {
  font-size: 20px;
  color: #fff;
  padding: 10px 0;
  width: 40px;
  margin-left: 10px;
}

.fl-fl:hover {
  right: 0;
}

.fl-fl a {
  color: #fff !important;
  text-decoration: none;
  text-align: center;
  line-height: 43px!important;
  vertical-align: top!important;
}

.float-fb {
  top: 160px;
}

.float-tw {
  top: 215px;
}

.float-ig {
  top: 270px;
}

.float-pn {
    top: 325px;

}
@media only screen and (max-width: 604px){
  .fl-fl{
    display:none;
  }
}

/* Floating Social Media Bar Style Ends Here */
/*-------------------------------------------------
 Animation Social Media Icon Section End -----
 ------------------------------------------------*/

/*----------------------------------- 
Text Section
------------------------------------*/

.text-header {
  font-family: 'Poppins', sans-serif;
  height:100vh;
}
.text-header h2{
  font-size:50px;
  color:#222;
  position:absolute:
  padding-bottom:80%;
  font-weight:800;
  line-height:0.5;
}
.top-textheader{
    padding:10%;
    width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: auto;
  position: relative;
}
.top-textheader p{
   font-family: 'Ubuntu', sans-serif;
    font-weight: 800;
    line-height:1;
    font-size:60px;
  letter-spacing:0.2;

}

.sub-headertext h5{
  font-size:18px;
  font-weight:600;

}
.text-header .top-header-text{
  font-size:33px;
   font-weight:900;
  line-height:0.8;
}
.text-header span{
  font-size:70px;
    color:#222;
  }
.text-header span b{
  color:#FF0066;
}
.text-header video{
  width: 60vw;
  height: 82vh;
  object-fit: cover;
  position: absolute;
  left: 18%; 
  right: 0;
  top: -20%;
  bottom: 0;
  z-index: -1;
 }

 @keyframes changewidth {
        from {
            width: 0%;
        }

        to {
            width: 100%;
        }
    }
    .header-text span{
      font-size:33px;
             font-family: 'Ubuntu', sans-serif;

    }
    .header-text bold{
             font-family: 'Ubuntu', sans-serif;
       white-space: nowrap;
          background-image: linear-gradient(90deg,#FF0066,30%,#fb7700);
    color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
        font-size:33px;  
  
    }
 #dynamicContent {
        white-space: nowrap;
         background-image: linear-gradient(90deg,#FF0066,30%,#fb7700);
    color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       font-family: 'Ubuntu', sans-serif;
    font-weight: 800;
    line-height:1;
    font-size:41px;
      }
  
  .ani-text span{
     white-space: nowrap;
    background-image: linear-gradient(90deg,#FF0066,30%,#fb7700);
    color: transparent;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
  font-weight:800;
  }
@media only screen and (max-width: 768px)  {
  .top-textheader {
  height: 50vh;
  aspect-ratio:2/1;
  }
  .top-textheader p{
    font-size:42px;
  }
  .text-header video{
    width: 70vw;
    height: 40vh;
    object-fit: cover;
    position: absolute;
  left: 15%; 
  right: 0;
  top: -20%;
  bottom: 0;
  z-index: -1;
  }
}

.data-icon
 img {
 width:60%;
  
}
.data-icon p{
  font-size:22px;
}
.servises-icon h5{
  font-size:15px;
}

.ani-text{
  margin-left:22%;
}
 
.ani-text	h1 {
     margin-top: 5%;
      margin-left: 44%;
			color: #000;
      font-weight:800;
			// font: 600 2.5em roboto;
			width: 35ch;
			overflow: hidden;
			white-space: nowrap;
			
		}
		
		@keyframes type {
			0% {
				width: 0;
			}
		}

    .ani-text	h2 {
			color: #000;
      font-weight:800;
			width: 27ch;
			overflow: hidden;
			white-space: nowrap;
      font-size:40px;
      animation: type 4.5s  infinite;			
		}

    .servises-img img{
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}

.servises-img img:hover .servises-img img {
  -webkit-transform: scale(1.08);
  transform: scale(1.08);
}
		
    @media only screen and (max-width: 604px) {
      .servises-icon img{
        height:70%;
        width:70%;
      }
      .text-header{
        width:100%;
        height:100%
      }
      .text-header video{
      height:100%;
      // padding:10%;
      }
       .ani-text{
        margin-left:20px;
        width:100%;
       }
       .ani-text h1{
      font-size:20px;

      }
      .ani-text h2{
      font-size:20px;
     font-weight:800;
			width: 27ch;
			overflow: hidden;
			white-space: nowrap;
      }
     
		

    }
//     @media only screen and (min-width: 768px)  {
//   .ani-text h2,h1{
//     font-size:22px;
//     margin-right:15%
//   }
// }
/*----------------------------------------------------------
 Our Card Image section
 ---------------------------------------------------------*/
 .card {
  border: none;
  border-radius: 0;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  cursor:pointer;

}
.carousel-inner {
  padding: 0.5em;
}
.card:hover .card-img-overlay{
  opacity: 1;
  transform: scale(1);
  overflow:hidden;
}

.card-img-overlay{
  position: absolute;
  background-color: rgba(117,117,117,.7);
  width: 100%;
  height: 100%;
  top: 0;
  transform: scale(0.9);
  opacity: 0;
  transition: transform .5s ease 0s;
  overflow:hidden;

}

.card-img-overlay span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 2em;
  color: #fff;
  font-family: Sans-serif;
  overflow:hidden;
}

.card .card-img img{
  transition: transform .8s ease;
  cursor:pointer;

}

.card :hover .card-img img{
  transform: scale(1.1);
  cursor:pointer;
  overflow:hidden;
}
// New Card Section
@media (max-width: 767px) {
  .card {
  border: none;
  border-radius: 0;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
}
		.carousel-inner .carousel-item > div {
			display: none;
		}
		.carousel-inner .carousel-item > div:first-child {
			display: block;
		}
	}

	.carousel-inner .carousel-item.active,
	.carousel-inner .carousel-item-next,
	.carousel-inner .carousel-item-prev {
		display: flex;
	}

	/* medium and up screens */
	@media (min-width: 768px) {
		.carousel-inner .carousel-item-end.active,
		.carousel-inner .carousel-item-next {
			transform: translateX(25%);
		}

		.carousel-inner .carousel-item-start.active, 
		.carousel-inner .carousel-item-prev {
			transform: translateX(-25%);
		}
	}

	.carousel-inner .carousel-item-end,
	.carousel-inner .carousel-item-start { 
		transform: translateX(0);
	}



  /*---------------------------------------------------------------
  Call To action 
  -----------------------------------------------------------------*/
.section-wrap--md {
    padding: 170px 0;
}
.section-wrap {
  // border: 2px solid black;
  padding: 25px;
  background-repeat: no-repeat;
  background-size: auto;
    overflow: hidden;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}
.section-wrap--md .bg-light {
    background-color: #f7f9fa;
}

.section-wrap--md .call-to-action__title {
    font-size: 50px;
}

.section-wrap--md .call-to-action__dot {
    color: #f36b21;
}

.mt-40 {
    margin-top: 40px;
}

.section-wrap--md .btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    overflow: hidden;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    letter-spacing: 0.14em;
    border-radius: 50px;
    border: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    color: #363636;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    position: relative;
    z-index: 1;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.section-wrap--md .btn-lg, .btn-lg.btn-button {
    font-size: 13px;
    padding: 0 24px;
    line-height: 46px;
}

.section-wrap--md .btn-color {
    background-color: #fff;
}

.section-wrap--md .btn-icon span {
    position: relative;
    display: inline-block;
    left: 0;
    -webkit-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
    -moz-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
    -ms-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
    -o-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
    transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
}

.section-wrap--md .btn-icon > i {
    position: absolute;
    left: auto;
    font-size: 18px;
    width: 36px;
    line-height: 46px;
    background-color: rgba(0, 0, 0, 0.05);
    right: -36px;
    top: 0;
    text-align: center;
    display: block;
    border-radius: 0 3px 3px 0;
    -webkit-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
    -moz-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
    -ms-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
    -o-transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
    transition: left 0.2s ease-in-out, right 0.2s ease-in-out;
}

.section-wrap--md .btn:hover {
    color: #363636;
    opacity: .9;
    border-color: transparent;
}

.section-wrap--md .btn-icon:hover span {
    left: -16px;
}

.btn-icon:hover i {
    right: 0;
}

/*---------------------------------------------------------
 About section
 -----------------------------------------------------------*/
//  .vision-section .abt-img{
//  position: relative;
//    }
   .vision-section .abt-img {
        position: relative;
        display: inline-block;
        padding:0%;
    }
  .vision-section .abt-img .abt-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .vision-section .abt-img:hover .abt-top {
        display: inline;
    }
 .vision-section p{
  position:absolute;
  bottom: 8px;
  // left: 16px;
  width:100%;
 }
 
/*-------------------------------------------------------
Contact us Section
---------------------------------------------------------*/
.loader {
  width: 20%; /* control the size */
  aspect-ratio: 1;
  display: grid;
  background: linear-gradient(135deg,#FF0066,#F77700);
  clip-path: inset(8%);
  margin-left:40%;
}
.loader:before {
  content: "";
  padding: 10%;
  --_g: no-repeat content-box radial-gradient(50% 50%,#000 95%,#0000);
  background: var(--_g),var(--_g),var(--_g),var(--_g),#fff;
  background-size: 20% 20%;
  filter: blur(5px) contrast(20);
  mix-blend-mode: lighten;
  animation: l 3s infinite,s 3s infinite;
}
@keyframes l {
  0%,
  100%{background-position:top   ,right ,bottom,left  }
  20% {background-position:center,right ,bottom,left  }
  40% {background-position:center,center,bottom,left  }
  60% {background-position:center,center,center,left  }
  80% {background-position:center,center,center,center}
}
@keyframes s{
  0%,
  25%,
  90%{background-size: 20% 20%,20% 20%,20% 20%,20% 20%}
  40%,
  45%{background-size: 30% 30%,20% 20%,20% 20%,20% 20%}
  60%,
  65%{background-size: 40% 40%,20% 20%,20% 20%,20% 20%}
  80%{background-size: 50% 50%,20% 20%,20% 20%,20% 20%}
}
/*-------------------------------------------------------
Contact us Section end
---------------------------------------------------------*/
.form-group{
  position: relative;
  margin: 40px auto;
}
.form-control{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 35px;
  border-radius:0;
  font-size: 16px;
  box-shadow: none;
  border: none;
  border-bottom: 1px solid #cccccc;
  background-color: transparent;
  
    & + label{
    position: absolute;
    top: 10px;
    left: 3px;
    font-size: 16px;
    color: #0000 bold;
    transition: all 0.4s ease-out;
  }
  &:focus{
    box-shadow: none;
    outline: none;
    border-width: 2px;
    border-color: #0000 bold;
  }
  &:focus + label,
  &.has-value + label {
    top: -15px;
    color: #000;
    font-size: 12px;
  }
}
.form-group select, .mob, .det{
  margin-bottom: 15px;
  width: 40%;
}
.input-group-addon {
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #fff;
    text-align: center;
    background-color: transparent;
    border: none;
    border-radius: 0;
  }
@media screen and (max-width: 768px){
  .form-group select,  .mob{
    min-width: 100%;
  }
}

/*----------------------------------------------------
 Footer Section
 ----------------------------------------------------*/
  hr{
    width:100%;
    background:#fcf8fa
    padding:1px;
  }
  .footer-section {
  background: #fcf8fa;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #363636;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 100px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #363636;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #363636;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #363636;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #fff;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}



/*---------------------Services Page Section-----------------------*/

.service-topsection video {
width:45%;
}

/* Icon section */
.services-iconsection {
  text-align: center;
  padding:15px;
}
.services-iconsection .card-top {
        position: relative;
        display: inline-block;
    }
  .services-iconsection .card-top .img-top {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 99;
    }
    .services-iconsection .card-top:hover .img-top {
        display: inline;
    }

.services-iconsection .link {
  display: block;
  background:#f8f8f8;
  padding:20px;
}

.services-iconsection .link:hover {
  cursor: pointer;
  background-image: linear-gradient(to right,#fb7700 ,#FF0066);
  color: #fff;
  transition: background-color 0.9s ease;
}

 .services-con h2{
  font-size:3rem;
 }
 .services-con ul li{
  font-weight:800;
 }
.success {
  border: 1px solid #FF0066;
  color: #FF0066;
  padding: 1px 20px;
  font-size: 16px;
  border-radius:50px;
}
.services-con button a{
color:#FF0066;
}
@media screen and (max-width: 768px){
  .service-topsection p{
    font-size:20px;
    margin:15px;
  }
 .service-topsection img {
 height: 25rem;
}
/* Icon section */
.services-iconsection {
  text-align: center;
  margin: 40px;
  padding:3px;
}

.services-iconsection .link img{
  height:5rem;
}

.services-iconsection .link p {
  font-size: 0.5em;
  margin-top: 20px;
  color:#000;
}

.services-con {
  font-size:12px;
}
}
/*----------------------------------- End Services Section---------------------*/

/*------------------------------------------ Contact Us------------------------*/
.contact-us .btn {
	padding: 14px 26px;
	font-weight: 700;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.contact-us .btn-danger {
	background-color: #e34c43;
	border-color: #e34c43;
}
.contact-us #gmap_canvas
{
    filter: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="g"><feColorMatrix type="matrix" values="0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0 0 0 1 0"/></filter></svg>#g');
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%);    
    filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1);
}
.contact-us .map-box2{
z-index:9999; right:60px; width:360px;	
} 


@media screen and (max-width:1341px){
 .top-textheader {
  height: 50vh;
  aspect-ratio:2/1;
  }
  .top-textheader p{
    font-size:42px;
  }
  .toggle {
    overflow: hidden;
    width: 50px
    height: 60px;
  }
  .line-toggle:first-child {
  transform: translateY(-15px) translateX(-15px);
  width: 100px;
  transition-delay: 0s;
}
.line-toggle:last-child {
  transform: translateY(15px) translateX(-15px);
  width: 100px;
  transition-delay: 0s;
}

  }
@media screen and (max-width:933px){
  .navbar .navbar-brand img {
    max-width:15rem;
    overflow:hidden;
}
 .top-textheader {
  height: 50vh;
  aspect-ratio:2/1;
  }
  .top-textheader p{
    font-size:42px;
  }
  .top-textheader #dynamicContent{
    font-size:25px;
    width:100%;
    display:flex;
  }
  .toggle {
    overflow: hidden;
    width: 50px
    height: 60px;
  }
  .line-toggle:first-child {
  transform: translateY(-15px) translateX(-15px);
  width: 100px;
  transition-delay: 0s;
}
.line-toggle:last-child {
  transform: translateY(15px) translateX(-15px);
  width: 100px;
  transition-delay: 0s;
}
.ani-text h2{
  font-size:35px;
  overflow:hidden;
  text-align:center;
}
  }


@media screen and (max-width:641px){
  .navbar .navbar-brand img {
    max-width:15rem;
    overflow:hidden;
}
 .top-textheader {
  height: 42vh;
  aspect-ratio:2/1;
  }
  .top-textheader p{
    font-size:42px;
  }
  .top-textheader #dynamicContent{
    font-size:22px;
    width:100ch;
    display:flex;
  }
  .toggle {
    overflow: hidden;
    width: 50px
    height: 60px;
  }
  .line-toggle:first-child {
  transform: translateY(-15px) translateX(-15px);
  width: 100px;
  transition-delay: 0s;
}
.line-toggle:last-child {
  transform: translateY(15px) translateX(-15px);
  width: 100px;
  transition-delay: 0s;
}
// .ani-text h1 span{
//    padding-right:20%;
// }
.ani-text h1{
   padding-right:30%;
   font-size:22px;
}
.ani-text h2{
  padding-right:20%;
  font-size:22px;
  overflow:hidden;
  text-align:center;
}
  }


@media screen and (max-width:489px){
  .navbar .navbar-brand img {
    max-width:15rem;
    overflow:hidden;
}
 .top-textheader {
  height: 30vh;
  aspect-ratio:2/1;
  }
  .top-textheader p{
    font-size:30px;
  }
  .top-textheader #dynamicContent{
    font-size:15px;
    width:100ch;
    display:flex;
  }
  .toggle {
    overflow: hidden;
    width: 50px
    height: 60px;
  }
  .line-toggle:first-child {
  transform: translateY(-15px) translateX(-15px);
  width: 100px;
  transition-delay: 0s;
}
.line-toggle:last-child {
  transform: translateY(15px) translateX(-15px);
  width: 100px;
  transition-delay: 0s;
}
// .ani-text h1 span{
//    padding-right:20%;
// }
.ani-text h1{
   padding-right:30%;
   font-size:22px;
}
.ani-text h2{
  padding-right:20%;
  font-size:22px;
  overflow:hidden;
  text-align:center;
}
.card .card-img{
  height:100%;
  overflow:hidden;
}
  }

